import java.util.*;

public class Main {
    public static void main(String args[]) {
      Scanner sc = new Scanner(System.in);
      int a=sc.nextInt();
       int b=sc.nextInt();
        int c=sc.nextInt();
         int d=sc.nextInt();
          int e=sc.nextInt();
          
      
     if(a==0){
         System.out.println(1);
     }else if(b==0){
         System.out.println(2);
     }else
     if(c==0){
         System.out.println(3);
     }else
     if(d==0){
         System.out.println(4);
     }else if(e==0){
         System.out.println(5);
     }

     
    }
}
